@import url('https://fonts.googleapis.com/css?family=Raleway:200,200i,300,400,500,600');

body {
  background-color: #A8A8A8;
  font-family: 'Raleway', sans-serif;
}

.main-title {
  font-size: 3em;
  font-weight: 600;
  text-align: center;
  margin: 20px;
}

.card-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-gap: 20px;
  width: 95%;
  margin: 30px auto;
}

.district-card {
  border: 4px solid rgba(255, 255, 255, 0);
  background-color: #373737;
  border-radius: 12px;
  color: white;
  padding: 15px 20px;
  overflow: hidden;
  position: relative;
}

.selected {
  border-color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
}

.district-card:hover {
  cursor: pointer;
}

.card-header {
  font-weight: 200;
  font-size: 1.7em;
  height: 40px;
}

.small-header {
  font-size: 1.3em;
}

.stat-line {
  font-family: 'Raleway', sans-serif;
  font-size: 1.4em;
  font-weight: 200;
}

.stats-table {
  width: 100%;
}

td {
  margin: 5px auto;
}

.value {
  font-weight: 500;
  padding-left: 10px;
}

.year {
  width: 60px;
  font-weight: 200i;
}

.arrow {
  display: flex;
  justify-content: flex-end;
}

.green {
  color: #2BE5AD;
}

.red {
  color: #E95A5A;
}

.grey {
  color: lightgray;
}

.content-container {
  position: relative;
  z-index: 2;
}

.left-triangle {
  background-color: #2A2A2A;
  bottom: -60px;
  position: absolute;
  height: 400px;
  left: -150px;
  transform: rotate(-20deg);
  width: 200px;
}

.right-triangle {
  background-color: #2A2A2A;
  position: absolute;
  bottom: -70px;
  position: absolute;
  height: 600px;
  left: 220px;
  transform: rotate(20deg);
  width: 200px;
}


/*COMPARE CARD*/

.compare-container {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  margin: 0 auto;
  width: 90%;
}

.compare-card {
  background-color: #373737;
  border-radius: 10px;
  color: white;
  padding: 20px 20px 55px 60px;
  position: relative;
}

.choose-card {
  background-color: grey; 
  border-radius: 6px;
  color: white;
  font-size: 1.5em;
  padding: 5px;
  text-align: center;
}

.compare-card-title {
  font-weight: 400;
  font-size: 2em;
  text-align: center;
  margin-bottom: 15px;
}

.compare-body {
  display: flex;
}

.average-attendance {
  display: flex;
  padding-left: 20px;
  flex-direction: column;
  justify-content: center;
  width: 160px;
}

.average-attendance-label {
  font-weight: 300;
  font-size: 1.6em;
  text-align: center;
 }

 .attendance-underline {
   background-color: white;
   height: 2px; 
   width: 140px;
   margin: 5px auto;
 }

 .average-attendance-value {
   font-size: 2.1em;
   text-align: center;
 }

.compare-x-btn {
  position: absolute;
  top: 15px;
  right: 15px;
}

.graph {
  align-items: flex-end;
  border-left: 1px solid white;
  border-bottom: 1px solid white;
  height: 200px;
  flex-grow: 1;
  display: flex;
  position: relative;
}

.x-labels {
  bottom: -30px;
  display: flex;
  font-weight: 200;
  justify-content: space-between;
  position: absolute;
  width: 100%;
}

.y-labels {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: -50px;
  text-align: right;
  height: inherit;
  justify-content: space-between;
}

.x-label {
  transform: rotate(-45deg);
}

.stat-bar {
  animation: barUp .8s ease;
  border-radius: 3px 3px 0 0 ;
  width: 7%;
  margin: 0 auto;
}

@keyframes barUp {
  from {
    height: 0%;
  }
}

/* SEARCH CONTAINER */

.search-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 30px auto;
  width: 50%;
}

.search-container p {
  text-align: center;
  font-size: 1.2em;
}

.search-container input {
  background: none;
  border: none;
  border-bottom: 1px solid rgb(31, 31, 31);
  font-size: 1.3em;
  margin: 8px auto;
  outline: none;
  text-align: center;
  width: 80%;
}